VITE_SUPABASE_PROJECT_ID="fwunkgyesvwmzgoafhiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dW5rZ3llc3Z3bXpnb2FmaGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDAzOTMsImV4cCI6MjA3OTQxNjM5M30.3nilWki9zP8UOSrxvpB2MPYzyMjXdhgeSDcASEhpQ9E"
VITE_SUPABASE_URL="https://fwunkgyesvwmzgoafhiu.supabase.co"
